<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwelcer</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2>CATS GALLERY</h2>
        </div>
        <div class="win">
            <iframe name="frame" width="700" height="390" frameborder="0"></iframe>
        </div>
        <div class="container">
            <div class="img center">
                <a href="./assets/images/Bitmap1.png" target="frame"><img src="./assets/images/Bitmap1.png" alt=""></a>
            </div>
            <div class="img center">
                <a href="./assets/images/Bitmap2.png" target="frame"><img src="./assets/images/Bitmap2.png" alt=""></a>
            </div>
            <div class="img center">
                <a href="./assets/images/Bitmap3.png" target="frame"><img src="./assets/images/Bitmap3.png" alt=""></a>
            </div>
            <div class="img center">
                <a href="./assets/images/Bitmap4.png" target="frame"><img src="./assets/images/Bitmap4.png" alt=""></a>
            </div>
            <div class="img center">
                <a href="./assets/images/Bitmap5.png" target="frame"><img src="./assets/images/Bitmap5.png" alt=""></a>
            </div>
            <div class="img center">
                <a href="./assets/images/Bitmap6.png" target="frame"><img src="./assets/images/Bitmap6.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>
